<!DOCTYPE html>
<html lang="sp">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/estilo_principal.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/botones.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/inputs.css" type="text/css" media="all">
		
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript"  src="js/grf.js"></script>
		<script src="js/required.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


		<style>

			ul#menu li {
			    display: inline;
			}

			ul#menu li a {
			    background-color: black;
			    color: white;
			    padding: 5px 5px 5px 5px;
			}


		</style>

		<style type="text/css">
			#gallery { display: none; }
			#jgal {padding:0;margin:0;list-style: none; width: 180px; }
			#jgal li { opacity: .5;filter:alpha(opacity=50); float: left; display: block; width: 100px; height: 100px; background-position: 50% 50%; cursor: pointer; border: 2px solid #fff; outline: 1px solid #ddd; margin-right: 10px; margin-bottom: 10px; }
			#jgal li img { position: absolute; top: 20px; left: 160px; display: none; }
			#jgal li.active img { display: block; width:1400px; }
			#jgal li.active, #jgal li:hover { outline-color: #bbb; opacity: .99;filter:alpha(opacity=99);}
		</style>

		<script type="text/javascript">
			//<![CDATA[
			var gal = {
			init : function() {
			if (!document.getElementById || !document.createElement || !document.appendChild) return false;
			if (document.getElementById('gallery')) document.getElementById('gallery').id = 'jgal';
			var li = document.getElementById('jgal').getElementsByTagName('li');
			li[0].className = 'active';
			for (i=0; i<li.length; i++) {
			li[i].style.backgroundImage = 'url(' + li[i].getElementsByTagName('img')[0].src + ')';
			li[i].title = li[i].getElementsByTagName('img')[0].alt;
			gal.addEvent(li[i],'click',function() {
			var im = document.getElementById('jgal').getElementsByTagName('li');
			for (j=0; j<im.length; j++) {
			im[j].className = '';
			}
			this.className = 'active';
			});
			}
			},
			addEvent : function(obj, type, fn) {
			if (obj.addEventListener) {
			obj.addEventListener(type, fn, false);
			}
			else if (obj.attachEvent) {
			obj["e"+type+fn] = fn;
			obj[type+fn] = function() { obj["e"+type+fn]( window.event ); }
			obj.attachEvent("on"+type, obj[type+fn]);
			}
			}
			}
			gal.addEvent(window,'load', function() {
			gal.init();
			});
			//]]>
		</script>

	</head>
	<body>
		<div id="underline_title" style="margin-left: -20px; width: 110%;">
			<h1 class="underline" style="font: 220% serif; margin-left: 40px;" >Patromyo</h1>
		</div>
	
		
		<table style="margin-top:-20px" width="100%">
		<tr>
		
		
		<td width=50%"  valign="top"> <!-- Aqui va el menu -->
		
		<div id="menu1">
			<ul id="menu">
				
				<li> <a href="normal.html" style="margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Modo normal &nbsp;&nbsp; </a> </li>
				<li> <a href="desarrollador.html" style="margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Modo desarrollador &nbsp;&nbsp; </a> </li>
				<li> <a href="cargar1.html" style="margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Cargar ficheros &nbsp;&nbsp; </a> </li>
				<li> <a href="ayuda.html" style="margin-left: 10px; text-decoration:none; background-color: #00ffea; color: black;"> &nbsp;&nbsp; Ayuda &nbsp;&nbsp; </a> </li>
			</ul>
		</div>
		<img src="img/marca4.jpg" style="margin-left:-10px; margin-top:5px;">
		</td>		
		<td width=50%"  valign="top"></td>
		
		
		</tr>
		</table>	
		
		
		
		
		<table width="100%">
		<tr>
		
		<td width="2%"/>
		<td width="96%"  valign="top">
		
		
		<div id="patrones"> 
			<div id="underline" >
				<h2 class="underline">Ayuda</h2>
			</div>
			
			<table width="100%">
		<tr>
		
		<td width="2%"/>
		<td width="96%"  valign="top"> 
		
			Seleccione para ver instrucciones: <br><br>
			<div style="position:relative;">
				<ul id="gallery">
					
					<li>Modo normal<img src="img/A.png" alt="" /></li>
					<li>Modo normal (video) <img src="img/A.png" alt="" /></li>
					<li>Modo desarrollador<img src="img/B.png" alt="" /></li>
					<li>Modo desarrollador (prev.) <img src="img/B.png" alt="" /></li>
					<li>Cargar archivo<img src="img/C.png" alt="" /></li>
					<li>Cargar archivo (cargado) <img src="img/C.png" alt="" /></li>
				</ul>
			</div>
			
			
		</div>
		</td>
		<td width="2%"/>
		</table>
			
		</div>
		</td>
		<td width="2%"/>
		</tr>
		</table>

	</body>
</html>
