<!DOCTYPE html>
<html lang="sp">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/estilo_principal.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/botones.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/inputs.css" type="text/css" media="all">
      		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript"  src="js/grf.js"></script>
		<script src="js/required.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript"  src="js/cargar1.js"></script>

		<script src="https://code.highcharts.com/stock/highstock.js"></script>
		<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>


		<style>

			ul#menu li {
			    display: inline;
			}

			ul#menu li a {
			    background-color: black;
			    color: white;
			    padding: 5px 5px 5px 5px;
			}


		</style>
	</head>
	<body onload="funcion()">
	<script type="text/javascript"  src="js/cargar1.js"></script>
		
		<div id="underline_title" style="margin-left: -20px; width: 110%;">
			<h1 class="underline" style="font: 220% serif; margin-left: 40px;" >Patromyo</h1>
		</div>
		
		<table style="margin-top:-20px" width="100%">
		<tr>
		
		
		<td width=50%"  valign="top"> <!-- Aqui va el menu -->
		
		<div id="menu1">
			<ul id="menu">
				
				<li> <a href="normal.html" style="margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Modo normal &nbsp;&nbsp; </a> </li>
				<li> <a href="desarrollador.html" style="margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Modo desarrollador &nbsp;&nbsp; </a> </li>
				<li> <a href="cargar1.html" style="margin-left: 10px; text-decoration:none; background-color: #00ffea; color: black;"> &nbsp;&nbsp; Cargar ficheros &nbsp;&nbsp; </a> </li>
				<li> <a href="ayuda.html" style="margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Ayuda &nbsp;&nbsp; </a> </li>
			</ul>
		</div>
		<img src="img/marca3.jpg" style="margin-left:-8px; margin-top:5px;">
		</td>		
		<td width=50%"  valign="top"></td>
		
		
		</tr>
		</table>
	
		<table width="100%" >
		<tr>
		
		<td width="2%"/>
		<td width="96%"  valign="top">
		
		
		<div id="carg" height="100%"> 
			<div id="underline" >
				<h2 class="underline">Cargar ficheros</h2>
			</div>
		
		<table width="100%">
		<tr>
		
		<td width="2%"/>
		<td width="95%" valign="top"> 
		
            			<table width="100%" id="t">
				<tr>
				<td width="20%" id="izq" valign="top">
					<input type="file" id="file" multiple="multiple" name="files[]" style="visibility:visible;">

				</td>
				<td width="5%" id="xxx" valign="top">
				<td width="75%" id="der" valign="top">
				
				</td>
				</tr>
				</table>


	</body>
</html>
