<!DOCTYPE html>
<html lang="sp">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/estilo_principal.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/botones.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/inputs.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/link.css" type="text/css" media="all">
      		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript"  src="js/grf.js"></script>
		<script src="js/required.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript"  src="js/guardar.js"></script>

		<script type="text/javascript" src="js/Chart.min.js"></script>
		<script type="text/javascript" src="js/DChart.js"></script>
		<script src="https://code.highcharts.com/stock/highstock.js"></script>
		<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
		<link rel="stylesheet" href="css/tuto.css" type="text/css" media="all">
		<script type="text/javascript"  src="js/recogerDatosD.js"></script>


		<style>

			ul#menu li {
			    display: inline;
			}

			ul#menu li a {
			    background-color: black;
			    color: white;
			    padding: 5px 5px 5px 5px;
			}


		</style>

	<script type="text/javascript">

	var yValX = -1;
	var yValY = -1;
	var yValZ = -1;

	var grab_etiq = new Array();

	window.onload = c; 
	function c(){
		a(); b();	
	}

	function a() {
		
		//initial value of dataPoints 
		var dps = [
		{label: "Eje X", y: 0},
		{label: "Eje Y", y: 0},
		{label: "Eje Z", y: 0},
		];	

		var chart = new CanvasJS.Chart("chartContainer",{			
			axisY: {				
				suffix: "G"
			},		
			legend :{
				verticalAlign: 'bottom',
				horizontalAlign: "center"
			},
			data: [
			{
				type: "column",	
				bevelEnabled: true,				
				indexLabel: "{y} C",
				dataPoints: dps					
			}
			],
			backgroundColor: "#000",
			axisY:{
				maximum: 3,
				minimum: -3
			},
		});

		
		var updateInterval = 100;	
		

		var updateChart = function () {
				
			for (var i = 0; i < 3; i++) {
								
				if(i==0)
				dps[i] = {label: "Eje X" , y: yValX, color: "#00FFea"};
				if(i==1)
				dps[i] = {label: "Eje Y" , y: yValY, color: "#00FFea"};
				if(i==2)
				dps[i] = {label: "Eje Z" , y: yValZ, color: "#00FFea"};

			};

			chart.render();
		};
		
		updateChart();		

		// update chart after specified interval 
		setInterval(function(){updateChart()}, updateInterval);

	}


	var eventoControlado = false;
	
	function b(){
		document.onkeypress = mostrarInformacionCaracter;	
	}

	function mostrarInformacionCaracter(evObject) {
			if(grabando == 1){
				var msg = ''; var elCaracter = String.fromCharCode(evObject.which);
				if (elCaracter == 1){ 
					grab_etiq.push(seconds+"."+milisec+" 1");
				}
				else if (elCaracter == 2){ 
					grab_etiq.push(seconds+"."+milisec+" 2");
				} 
				else if (elCaracter == 3){ 
					grab_etiq.push(seconds+"."+milisec+" 3");
				} 
				else if (elCaracter == 4){ 
					grab_etiq.push(seconds+"."+milisec+" 4");
				} 
				else if (elCaracter == 5){ 
					grab_etiq.push(seconds+"."+milisec+" 5");
				} 
				else if (elCaracter == 6){
					grab_etiq.push(seconds+"."+milisec+" 6");
				} 
				else if (elCaracter == 7){ 
					grab_etiq.push(seconds+"."+milisec+" 7");
				} 
				else if (elCaracter == 8){ 
					grab_etiq.push(seconds+"."+milisec+" 8");
				} 
			}
	}
	</script>
	<script type="text/javascript" src="js/canvasjs.min.js"></script>
		
	</head>
	<body onload=func()>
		
		<div id="underline_title" style="margin-left: -20px; width: 110%;">
			<h1 class="underline" style="font: 220% serif; margin-left: 40px;" >Patromyo</h1>
		</div>
		
		<table style="margin-top:-20px" width="100%">
		<tr>
		
		
		<td width=50%"  valign="top"> <!-- Aqui va el menu -->
		
		<div id="menu1">
			<ul id="menu">
				
				<li> <a href="normal.html" style="margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Modo normal &nbsp;&nbsp; </a> </li>
				<li> <a href="desarrollador.html" style="margin-left: 10px; text-decoration:none; background-color: #00ffea; color: black;"> &nbsp;&nbsp; Modo desarrollador &nbsp;&nbsp; </a> </li>
				<li> <a href="cargar1.html" style="margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Cargar ficheros &nbsp;&nbsp; </a> </li>
				<li> <a href="ayuda.html" style="margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Ayuda &nbsp;&nbsp; </a> </li>
			</ul>
		</div>

		</td>		
		<td width=50%"  valign="top"></td>
		
		
		</tr>
		</table>
		
		
		<table width="100%">
		<tr>
		
		<td width="1%"/>
		<td width="34%"  valign="top"> <!-- Aqui van los distintos menús -->
		
		
		<div id="intro"> <!-- Intro -->
			</div>
			<img src="img/marca22.jpg" style="margin-left:6px; margin-top:5px;">
			<p align="justify" style="width: 90%; margin-left: 20px;">
			En esta pantalla podrá visualizar las señales captadas y grabarlas para poder crear una base de datos que le permita entrenar los clasificadores.</p>
			<p align="justify" style="width: 90%; margin-left: 20px;"> Para más información consulte la <a href="ayuda.html"> ayuda ▶ </a> </p>
			
		</div>
		<br>

		
		<div id="gestion"> <!-- Gestion de ficheros -->
			<div id="underline" >
				<h2 class="underline">Gestión de ficheros</h2>
			</div>

			<div style="margin-left:20px;">
			Tiempo de grabación:
			<select id="segundos">    
       			   <option value="5" selected="selected">5 segundos</option>
       			   <option value="10">10 segundos</option>
			   <option value="15">15 segundos</option>
			   <option value="20">20 segundos</option>
			   <option value="25">25 segundos</option>
			   <option value="30">30 segundos</option>
   			</select>
			<input type="button" id="grabar" onclick="display2()" value="● Grabar"> 
			Contador: <form style="display:inline;" name="d">
				<input type="text" id="contador" name="d2" size="4" readonly="readonly" value='0'/>
			</form>
			<input type="button" id="detener" onclick="detener()" value="■ Detener"> 
			
		    	<br><br>Configuración: <select id="configuracion_canales">    
       				<option value="1" selected="selected">1 - Biceps</option>
       				<option value="2">2 - Extensores</option>
				<option value="3">3 - Ambos</option>
   		    	</select>
		    	<br><br>
				Anotaciones: 
			<br><textarea style="resize: none" rows="6" cols="63" id="anotaciones"> </textarea> &nbsp;&nbsp;

			<script src="js/previsualizacion.js"></script>

<br><br><br>
		</div>

		<div id="accel" style="display: block; margin-top:25px;"> <!-- Graficas de acelerometro -->
			<div id="underline">
				<h2 class="underline">Acelerómetro</h2>
			</div>
			<div id="chartContainer" style="height: 300px; width: 500px;"></div>
		</div>

		<div id="prevAccel" style="display: none;" align="center">
			<div id="underline" >
				<h2 align="left" class="underline">Previsualización del acelerómetro</h2>
			</div>
				<table>
				<tr>
				<td id="nomX"></td>
				<td id="nomY"></td>
				<td id="nomZ"></td>
				</tr>
				<tr>
				<td id="datX"></td>
				<td id="datY"></td>
				<td id="datZ"></td>
				</tr>
				</table>
		</div>
		
		
		</td>
		
		<td width="4%"/>
		<td width="61%"  valign="top"> <!-- Aqui van las gráficas -->

			<div id="tiempo_real">
				<br>
				<div id="canales">
				<div id="underline" >
					<div><h2 style="float:left; margin-top: -1px;" class="underline">Canales</h2></div>

					<div style="float:left; margin-top: 10px; margin-left: 63%"> Canales activos:
					  <input type="checkbox" onclick="func()" name="canal" id="1" value=1 checked> 1
					  <input type="checkbox" onclick="func()" name="canal" id="2" value=2 checked> 2 
					  <input type="checkbox" onclick="func()" name="canal" id="3" value=3 checked> 3
					  <input type="checkbox" onclick="func()" name="canal" id="4" value=4 checked> 4 
					  <input type="checkbox" onclick="func()" name="canal" id="5" value=5 checked> 5
					  <input type="checkbox" onclick="func()" name="canal" id="6" value=6 checked> 6 
					  <input type="checkbox" onclick="func()" name="canal" id="7" value=7 checked> 7
					  <input type="checkbox" onclick="func()" name="canal" id="8" value=8 checked> 8 
					  </div>
					  <script type="text/javascript"  src="js/recogerDatosD.js"></script>
  					  <div style="clear: both"></div>
				</div> 
				</div>
				<table style="margin-top:30px;" width="60%"><tr>
				<td><div id="graficas"></div></td>
				<td><div id="graficas2"></div></td>
				<script type="text/javascript"  src="js/recogerDatosD.js"></script>
				</tr></table>
			</div>

			<div id="prev" style="display: none;"  align="center">
				<div id="underline" >
					<h2   align="left" class="underline">Previsualización</h2>
				</div>
				<table width="60%"><tr>
				<td><div id="prev1" width="50%"></div></td>
				<td><div id="prev2" width="50%"></div></td>
				</tr>
				</table>
				<div align="center">

					<label>Nombre fichero:
					<input type="text" size="20" id="nameFich" value="fich"/></label>
					<input type="submit" id="guardar" onclick="guardarG()" value="✍ Guardar" enabled> &nbsp;&nbsp;
					<input type="submit" id="prev_cerr" onclick="cerrar()" value="x Cerrar">
				</div>
				<div id="aqui" align="center"> </div>
			
			</div>
			</div>

		</td>
		
		
		</tr>
		</table>
	</body>
</html>
