<!DOCTYPE html>
<html lang="sp">
	<head>
		<title></title>
		<meta charset="utf-8">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<!-- animsition.css -->
		<link rel="stylesheet" href="css/animsition.min.css">
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- animsition.js -->
		<link href="js/animsition.min.js" rel="stylesheet">
		<script>
			$(function() {
			  $('a[href*="#"]:not([href="#"])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
				$('html, body').animate({
				  scrollTop: target.offset().top
				}, 1000);
				return false;
			      }
			    }
			  });
			});
		</script>
		<link rel="stylesheet" href="css/tuto.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/animsition.css" type="text/css" media="all">

		<style>
			#centrar{
				position: absolute;
				/*nos posicionamos en el centro del navegador*/
				top:50%;
				left:50%;
				/*determinamos una anchura*/
				width:560px;
				/*indicamos que el margen izquierdo, es la mitad de la anchura*/
				margin-left:-300px;
				/*determinamos una altura*/
				height:400px;
				/*indicamos que el margen superior, es la mitad de la altura*/
				margin-top:-220px;
				padding:5px;
			}
			#centrar2{
				position: absolute;
				/*nos posicionamos en el centro del navegador*/
				top:140%;
				left:30%;
				/*determinamos una anchura*/
				width:1100px;
				/*indicamos que el margen izquierdo, es la mitad de la anchura*/
				margin-left:-200px;
				/*determinamos una altura*/
				height:750px;
				/*indicamos que el margen superior, es la mitad de la altura*/
				margin-top:-150px;
				padding:5px;
			}
			body {
   				overflow-x: hidden;
				font-family: Sans-Serif;
			}


			#underline_title {
			  background: #000000;
			  color: #00ffea;
			  -webkit-box-shadow: 0px 10px 10px -10px rgba(0,255,234,1);
			  -moz-box-shadow: 0px 10px 10px -10px rgba(0,255,234,1);
			   box-shadow: 0px 10px 10px -10px rgba(0,255,234,1);
			}

			#underline {
			  background: #000000;
			  color: #00ffea;
			  -webkit-box-shadow: 0px 10px 10px -10px rgba(0,255,234,1);
			  -moz-box-shadow: 0px 10px 10px -10px rgba(0,255,234,1);
			   box-shadow: 0px 10px 10px -10px rgba(0,255,234,1);
			}
			h1.underline {
			  font-family: georgia, "times new roman", times, serif;
			  font-weight: lighter;
			}
			h2.underline {
			  font-family: sans-serif;
			  font-weight: lighter;
			}

		</style>
		<script>
		function enviar(pagina){
			document.nombreDelFormulario.action = pagina;
			document.nombreDelFormulario.submit();
		}
		</script>

	</head>
	<body>
	<div class="animsition">
	<!-- Menú inicial que ofrece ir a la app o al tutorial -->
	<div id="titulo" style="border:2px solid #FFF; height:990px; width:100%" >
		<div id="centrar" style="background-image:url(../img/raya.png); background-repeat:no-repeat; background-position:40%; margin-top: -800px;">
		<table style="margin-left: 30px;" width=100% ><tr>
		<td  valign="top" width=40% ><h1 style="font: 220% serif; margin-left: 30px; ">Patromyo</h1></td>
		<td  valign="top" width=60% ><p style="margin-top: 30px; text-align : justify; font: 120% sans-serif;" > Esta aplicación web está desarrollada para visualizar las señales electromiográficas superficiales (sEMG) de un individuo, poder entrenar sistemas clasificadores, reconocer movimientos con ellos y comunicar órdenes a un robot humanoide.</p>
		<p style="text-align : justify; font: 120% sans-serif;"> A continuación puede acceder a la aplicación o ver un tutorial de colocación de los sensores: </p>
		<form name="nombreDelFormulario" action="" method="post">
		<a href="normal.html" class="animsition-link"   data-animsition-out-class="fade-out-right"
  data-animsition-out-duration="2000"> Aplicación ▶ </a> <br><br>
		<a href="#centrar2"> Tutorial ▶ </a>
		</form>
		
		</td></tr></table>
		</div>
	</div>
	<!-- Aquí empieza el tutorial -->
	<div name="tuto1" id="tuto1" style="border:2px solid #FFF; height:1100px; width:110%; margin-left: -30px; background-color: #000"  ></div>
		<div id="centrar2" style="margin-top: -1700px; color: white;">
			<div id="underline" style="color: white;">
				<h2 style="margin-left: 40px;" class="underline" style="color: #00ffea;">Tutorial</h2></div>
			<p align="justify" style="width: 90%; margin-left: 40px;"> Para los experimentos realizados en este proyecto la disposición de los dispositivos es la óptima para recoger las señales electromiográficas de los músculos extensores y el bíceps del brazo derecho de los sujetos. </p>	

			<img style="width:400px; padding:10px; margin:0; margin-left: 40px;" align="left" src="img/open.jpg"/>
			<p align="justify" style="margin-top: 30px; margin-left: 500px; margin-right: 40px;" > Como se puede apreciar en la imagen han sido utilizados cinco electrodos: 
			<br><br> - El amarillo es el BIAS que es similar a los conectores de tierra en los sistemas comunes EEG. 
			<br> - El cable violeta ha sido conectado al pin 2P.
			<br> - El cable verde ha sido conectado al pin 2N.
			<br> - El cable azul ha sido conectado al pin 8P.
			<br> - El cable rojo ha sido conectado al pin 8N.
			<br><br> Con esta distribución conseguimos que por el canal 2 entre la resta de potenciales de los cables violeta y verde, y por el canal 8 la de los cables azul y rojo.
			</p>


			<div style="clear: both"></div>

			<img style="width:400px; padding:10px; margin:0; margin-right: 40px;" align="right" src="img/brazo.jpg"/>
			<p align="justify" style="margin-top: 30px; margin-right: 500px; margin-left: 40px;" > Como se puede apreciar en la imagen los cables azul y rojo conectarán el bíceps(canal 8), mientras que los cables violeta y verde conectarán los extensores (canal 2). El cable amarillo se conectará al dorso de la mano.
			<br><br> Los cables se conectarán de modo que se encuentren en los extremos del vientre del músculo como se puede ver en la imagen de la derecha y lo más centrados sobre él posible. En los experimentos realizados, el orden de los electrodos de arriba a abajo es: rojo, azul, verde, violeta y amarillo.
			<br><br> Con esta disposición seremos capaces de captar las contraciones del brazo así como las del puño.
 			</p>

			<div style="clear: both"></div>


			<p align="right" style="width: 90%; margin-right: 20px;"><a href="normal.html" class="animsition-link"   data-animsition-out-class="fade-out-right"
  data-animsition-out-duration="2000"> Ir a la aplicación ▶ </a> </p> <br><br>
		</div>
	</div>

		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		  <script src="js/animsition.min.js" charset="utf-8"></script>
		  <script>
		  $(document).ready(function() {
		    $('.animsition').animsition();
		  });
		  </script>

	</body>
</html>
