<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="iconos.css" media="screen" />
<link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />

<body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="ayuda.js"></script>
	
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<div id="barra">
		<div id="interior">
			Número de canales:
			  <input type="checkbox" onclick="recargar()" name="canal" value=1 checked> 1
			  <input type="checkbox" onclick="recargar()" name="canal" value=2 checked> 2 
			  <input type="checkbox" onclick="recargar()" name="canal" value=3 checked> 3
			  <input type="checkbox" onclick="recargar()" name="canal" value=4 checked> 4 
			  <input type="checkbox" onclick="recargar()" name="canal" value=5 checked> 5
			  <input type="checkbox" onclick="recargar()" name="canal" value=6 checked> 6 
			  <input type="checkbox" onclick="recargar()" name="canal" value=7 checked> 7
			  <input type="checkbox" onclick="recargar()" name="canal" value=8 checked> 8 
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<input type="button" id="grabar" onclick="display2()" value="● Grabar"> &nbsp;
			<select id="segundos">    
       				<option value="10" selected="selected">10 segundos</option>
       				<option value="20">20 segundos</option>
				<option value="30">30 segundos</option>
				<option value="40">40 segundos</option>
				<option value="50">50 segundos</option>
				<option value="60">60 segundos</option>
   			  </select> &nbsp;&nbsp;&nbsp;&nbsp;
			  <small>Contador:</small> <form name="d"><input type="text" id="contador" name="d2" size="4" readonly="readonly"/></form>&nbsp;

			<input type="button" id="detener" onclick="detener()" value="■ Detener"> &nbsp;&nbsp;

			<input type="button" id="aux" onclick="abrirAyuda()" value="? Ayuda"> &nbsp;&nbsp;
			
		</div>
	</div>

	<div id="juegoIconos">
		<div id="icono">
			<b><u>Movimientos detectados:</u></b> <br> <br>
			<img src="ico.png" width=15 height=15 /> Cerrar puño <br>
			<img src="ico.png" width=15 height=15 /> Abrir puño <br>
			<img src="ico.png" width=15 height=15 /> Flexionar brazo <br>
			<img src="ico.png" width=15 height=15 /> Estirar brazo <br>
			<img src="ico.png" width=15 height=15 /> Levantar brazo <br>
			<img src="ico.png" width=15 height=15 /> Bajar brazo <br> <br>
		</div>
	</div>
	<div id="ayuda"></div>

	<script type="text/javascript" src="Chart.min.js"></script>
	<div id="previsualizacion">
		<input type="button" id="prev" onclick="previsualizar()" value="Previsualizar canales"> 
		<br>
		<input type="button" id="prevA" onclick="previsualizarAccel()" value="Previsualizar acelerómetro"> 
	</div>

	<div id="accel2">
		<input type="button" id="accelerometro" onclick="acelerometro()" value="Acelerómetro"> 
	</div>	

	<div id="gestionDeFicheros">
		Guardado de ficheros:
		<br><label><small>Nombre fichero:</small> <br> <input type="text" size="10" id="nameFich" value="fich"/></label>
		<br><br><input type="button" id="guardar" onclick="guardar()" value="♋ Guardar"> &nbsp;&nbsp;
		<br><br><label id="aqui"></label> &nbsp;&nbsp; &nbsp;&nbsp;

		<br><br><input type="button" id="descartar" onclick="descartar()" value="♋ Descartar"> &nbsp;&nbsp;

		<br><br>Anotaciones: <br><textarea id="anotaciones"> </textarea> &nbsp;&nbsp;
	</div>
	<table>
            <tr>
                <td><div id="graficaPrev"></div></td>
                <td><div id="graficaPrev2"></div></td>
            </tr>
        </table>
	<div id="accel"> </div>
	<div id="accelPrev"> </div>
	<table>
            <tr>
                <td><div id="graficas"></div></td>
                <td><div id="graficas2"></div></td>
            </tr>
        </table>

	
	
    
	<script type="text/javascript"  src="grf.js"></script>
	<script type="text/javascript" src="recogerDatos.js"></script>
</body>
