<!DOCTYPE html>
<html lang="sp">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/estilo_principal.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/botones.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/inputs.css" type="text/css" media="all">
		
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript"  src="js/grf.js"></script>
		<script src="js/required.js"></script>
		<script src="js/nao.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<link rel="stylesheet" href="css/tuto.css" type="text/css" media="all">

		<style>

			ul#menu li {
			    display: inline;
			}

			ul#menu li a {
			    background-color: black;
			    color: white;
			    padding: 5px 5px 5px 5px;
			}


		</style>

	<script type="text/javascript">

	var yValX = -1;
	var yValY = -1;
	var yValZ = -1;

	window.onload = function () {

		//initial value of dataPoints 
		var dps = [
		{label: "Eje X", y: 0},
		{label: "Eje Y", y: 0},
		{label: "Eje Z", y: 0},
		];	

		var chart = new CanvasJS.Chart("chartContainer",{			
			axisY: {				
				suffix: "G"
			},		
			legend :{
				verticalAlign: 'bottom',
				horizontalAlign: "center"
			},
			data: [
			{
				type: "column",	
				bevelEnabled: true,				
				indexLabel: "{y} C",
				dataPoints: dps					
			}
			],
			backgroundColor: "#000",
			axisY:{
				maximum: 3,
				minimum: -3
			},
		});

		var updateInterval = 40;	
		

		var updateChart = function () {

			for (var i = 0; i < 3; i++) {
								
				if(i==0)
				dps[i] = {label: "Eje X" , y: yValX, color: "#00FFea"};
				if(i==1)
				dps[i] = {label: "Eje Y" , y: yValY, color: "#00FFea"};
				if(i==2)
				dps[i] = {label: "Eje Z" , y: yValZ, color: "#00FFea"};

			};

			chart.render();
		};
		
		updateChart();		

		// update chart after specified interval 
		setInterval(function(){updateChart()}, updateInterval);


	}
	</script>
	<script type="text/javascript" src="js/canvasjs.min.js"></script>

	</head>
	<body onload=func()>
		<div id="underline_title" style="margin-left: -20px; width: 110%;">
			<h1 class="underline" style="font: 220% serif; margin-left: 40px;" >Patromyo</h1>
		</div>
	
		
		<table style="margin-top:-20px" width="100%">
		<tr>
		
		
		<td valign="top"> <!-- Aqui va el menu -->
		
		<div id="menu1">
			<ul id="menu" >
				<li> <a id="e" href="normal.html" style="margin-left: 10px; text-decoration:none; background-color: #00ffea; color: black;"> &nbsp;&nbsp; Modo normal &nbsp;&nbsp; </a> </li>
				<li> <a id="e" href="desarrollador.html" style=" margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Modo desarrollador &nbsp;&nbsp; </a> </li>
				<li> <a id="e" href="cargar1.html" style="margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Cargar ficheros &nbsp;&nbsp; </a> </li>
				<li> <a id="e" href="ayuda.html" style="margin-left: 10px; text-decoration:none"> &nbsp;&nbsp; Ayuda &nbsp;&nbsp; </a> </li>
			</ul>
		</div>
		
		</td>	
		
		
		</tr>
		</table>
 
		<table width="100%">
		<tr>
		
		<td width="1%"/>
		<td width="34%"  valign="top"> <!-- Aqui van los distintos menús -->
		
		<div id="intro"> <!-- Intro -->
			<img src="img/marca11.jpg" style="margin-left:6px; margin-top:5px;">
			<p align="justify" style="width: 90%; margin-left: 20px;">
			En esta pantalla podrá visualizar las señales captadas, ver lo patrones que están siendo reconocidos y enviar la información al robot para que este actúe en consecuencia.</p>
			<p align="justify" style="width: 90%; margin-left: 20px;"> Para más información consulte la <a href="ayuda.html"> ayuda ▶ </a> </p>
			
		</div>
		<br><br><br>
		<div id="patrones"> <!-- Patrones reconocidos -->
			<div id="underline" >
				<h2 class="underline">Patrones</h2>
			</div>
			
			<div align="center">
				<div id="mov1"></div>
				<div id="mov2"></div> 
				<div id="mov3"></div> 
				<div id="mov4"></div>
			</div>

			<div style="clear: both"></div>
			<br>
			<div align="center">
				<input type="button" id="robot" onclick="robot()" value="Enviar orden al robot">
			</div>
		</div>
		<br><br><br><br>
		<div id="accel"> <!-- Graficas de acelerometro -->
			<div id="underline" style="margin-top: 33px;">
				<h2 class="underline">Acelerómetro</h2>
			</div>
			<div id="chartContainer" style="height: 300px; width: 500px;"></div>
		</div>
		<div id="nao" style="display:none"> <!-- Video NAO -->
			<div id="underline" style="margin-top: 33px;">
			<h2 class="underline">NAO</h2>
			</div>
			<video id="mi-video" width="520" height="240" autoplay>
			  <source src="mov/arriba.mp4" type="video/mp4">
			  <source src="movie.ogg" type="video/ogg">
			Tu navegador no soporta el video.
			</video>

		</div>
		
		
		</td>
		
		<td width="4%"/>
		<td width="61%"  valign="top"> <!-- Aqui van las gráficas -->
		<br>
			<div id="canales">
				<div id="underline" >
					<div><h2 style="float:left; margin-top: -1px;" class="underline">Canales</h2>

					<div style="float:left; margin-top: 10px; margin-left: 63%"> Canales activos:
					  <input type="checkbox" onclick="func()" name="canal" id="1" value=1 checked> 1
					  <input type="checkbox" onclick="func()" name="canal" id="2" value=2 checked> 2 
					  <input type="checkbox" onclick="func()" name="canal" id="3" value=3 checked> 3
					  <input type="checkbox" onclick="func()" name="canal" id="4" value=4 checked> 4 
					  <input type="checkbox" onclick="func()" name="canal" id="5" value=5 checked> 5
					  <input type="checkbox" onclick="func()" name="canal" id="6" value=6 checked> 6 
					  <input type="checkbox" onclick="func()" name="canal" id="7" value=7 checked> 7
					  <input type="checkbox" onclick="func()" name="canal" id="8" value=8 checked> 8 
					  </div>
					  <script type="text/javascript"  src="js/recogerDatos.js"></script>
  					  <div style="clear: both"></div>
				</div> 
			</div>
			<br>
			<table style="margin-top:20px;"  width="60%"><tr>
			<td><div id="graficas"></div></td> 
			<td><div id="graficas2"></div></td>
			</tr></table><script type="text/javascript"  src="js/recogerDatos.js"></script>
		
		</td>
		
		
		</tr>
		</table>

		<div id='ventana-flotante'>

		   <a class='cerrar' href='javascript:void(0);' onclick='document.getElementById(&apos;ventana-flotante&apos;).className = &apos;oculto&apos;'>x</a>

		   <div id='contenedor'>

		       <div class='contenido'>

		 	Si quieres ver un pequeño tutorial de colocación de los sensores, click aquí: <br> <a href="index.html#centrar2"> Tutorial ▶ </a>

		       </div>

		   </div>

		</div>

		<style>
		#ventana-flotante {
			width: 370px;  /* Ancho de la ventana */
			height: 140px;  /* Alto de la ventana */
			background: #00ffea;  /* Color de fondo */
			position: fixed;
			top: 800px;
			left: 87%;
			margin-left: -180px;
			border: 1px solid #adffad;  /* Borde de la ventana */
			box-shadow: 0 5px 25px rgba(0,0,0,.1);  /* Sombra */
			z-index:999;
		}
		#ventana-flotante #contenedor {
			padding: 25px 10px 10px 10px;
		}
		#ventana-flotante .cerrar {
			float: right;
			border-bottom: 1px solid #bbb;
			border-left: 1px solid #bbb;
			color: #999;
			background: white;
			line-height: 17px;
			text-decoration: none;
			padding: 0px 14px;
			font-family: Arial;
			border-radius: 0 0 0 5px;
			box-shadow: -1px 1px white;
			font-size: 18px;
			-webkit-transition: .3s;
			-moz-transition: .3s;
			-o-transition: .3s;
			-ms-transition: .3s;
		}
		#ventana-flotante .cerrar:hover {
			background: #ff6868;
			color: white;
			text-decoration: none;
			text-shadow: -1px -1px red;
			border-bottom: 1px solid red;
			border-left: 1px solid red;
		}
		#ventana-flotante #contenedor .contenido {
			padding: 15px;
			box-shadow: inset 1px 1px black;
			background: #088A85;  /* Fondo del mensaje */
			border: 1px solid #9eff9e;  /* Borde del mensaje */

			font-size: 18px;  /* Tamaño del texto del mensaje */
			color: #FFF;  /* Color del texto del mensaje */
			margin: 0 auto;
			border-radius: 4px;
		}
		.oculto {-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;-ms-transition:1s;opacity:0;-ms-opacity:0;-moz-opacity:0;visibility:hidden;}
		</style>
	</body>
</html>
